# TuinMaat

./: .firebaserc  .gitignore  Tuinmaat  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ios-build.yml  ios.yml  no-mac xcode build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tuinmaat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rvodevelopment/tuinmaat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BeveiligingManager.kt
app/src/main/java/com/example/tuinmaat/: Locatie.kt  MainActivity.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/example/tuinmaat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rvodevelopment/tuinmaat/: Locatie.kt  MainActivity.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  TuinMaatApp.kt
app/src/main/java/com/rvodevelopment/tuinmaat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tuinmaat/: ExampleUnitTest.kt
app/src/test/java/com/rvodevelopment/tuinmaat/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/: Platform.android.kt  Time.android.kt
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/data/: PlantDatabase.kt
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/service/: AndroidBiometricService.kt  AndroidMediaService.kt  AndroidSharingService.kt  AndroidStorageService.kt  FirebaseStorageService.android.kt  GoogleAuth.android.kt
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/ui/theme/: ThemeUtils.android.kt
composeApp/src/androidMain/kotlin/com/rvodevelopment/tuinmaat/util/: ActivityProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/: App.kt  Platform.kt  Time.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/data/: PlantDao.kt  PlantDatabase.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/model/: Locatie.kt  Plant.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/repository/: FirebaseTuinRepository.kt  FirebaseUserRepository.kt  TuinRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/service/: AiService.kt  AuthService.kt  BiometricService.kt  CommonAiService.kt  DeepLinkHandler.kt  DefaultTuintipService.kt  FirebaseAuthService.kt  FirebaseStorageService.kt  GoogleAuth.kt  MediaService.kt  MessageService.kt  MockServices.kt  SharingService.kt  StorageService.kt  TuintipService.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/ui/components/: CommonUI.kt  SecurityWrapper.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/ui/screens/: BeveiligingScherm.kt  HoofdMenuScherm.kt  InstellingenScherm.kt  LocatieBeheerScherm.kt  LoginScherm.kt  PlantDetailScherm.kt  PlantKaart.kt  PlantToevoegenScherm.kt  PlantenLijstScherm.kt  ProfielBewerkenScherm.kt  SnoeiKalenderScherm.kt  TuinDelenScherm.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rvodevelopment/tuinmaat/ui/viewmodel/: HoofdMenuViewModel.kt  InstellingenViewModel.kt  LoginViewModel.kt  PlantDetailViewModel.kt  PlantToevoegenViewModel.kt  PlantenLijstViewModel.kt  SnoeiKalenderViewModel.kt
composeApp/src/commonTest/kotlin/com/rvodevelopment/tuinmaat/data/: PlantDatabaseTest.kt
composeApp/src/commonTest/kotlin/com/rvodevelopment/tuinmaat/service/: CommonAiServiceTest.kt
composeApp/src/iosMain/kotlin/com/rvodevelopment/tuinmaat/: MainViewController.kt  Platform.ios.kt  Time.ios.kt
composeApp/src/iosMain/kotlin/com/rvodevelopment/tuinmaat/data/: PlantDatabase.kt
composeApp/src/iosMain/kotlin/com/rvodevelopment/tuinmaat/di/: Koin.ios.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/com/rvodevelopment/tuinmaat/service/: FirebaseAuthService.ios.kt  FirebaseStorageService.ios.kt  GoogleAuth.ios.kt  IosAiService.kt  IosBiometricService.kt  IosMediaService.kt  IosSharingService.kt  IosStorageService.kt
composeApp/src/iosMain/kotlin/com/rvodevelopment/tuinmaat/ui/theme/: ThemeUtils.ios.kt
docs/: CNAME  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .xcode.env.local
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
public/: app-ads.txt  index.html
public/.well-known/: B9GKzL0gBjB1dMCGAQqtAOug3Ty-0SZI1aQs5zoafHdcmEoHAnSfaeXEcy8dP4-L  apple-app-site-association  assetlinks.json
